spring.application.name=AulaJwt
spring.datasource.url=jdbc:h2:mem:testdb
senhaJWT=securityconfig
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.security=DEBUG
server.port=8080



